<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 4: Menús de Navegación</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Menús con Listas y Enlaces</h1>
    </header>

    <main>
        <section>
            <h2>Menú de Navegación Horizontal</h2>
            <p>Este menú está hecho con una lista desordenada (<code>ul</code>).</p>

            <nav class="menu-horizontal">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </section>

        <section style="margin-top: 50px;">
            <h2>Botones con Enlaces</h2>
            <p>Estilizando enlaces para que parezcan botones.</p>
            <a href="#" class="boton boton-primario">Ver Más</a>
            <a href="#" class="boton boton-secundario">Cancelar</a>
        </section>
    </main>
</body>

</html>