<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1: Selectores y Tipografía</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1 id="titulo-principal">Introducción a CSS</h1>
        <p class="subtitulo">Aprendiendo a dar estilo a nuestras páginas web.</p>
    </header>

    <main>
        <section class="contenido">
            <h2>¿Qué es CSS?</h2>
            <p><strong>CSS</strong> (Cascading Style Sheets) es un lenguaje que se usa para describir la presentación de
                un documento escrito en HTML.</p>
            <p>Con CSS podemos controlar:</p>
            <ul>
                <li class="destacado">El color del texto.</li>
                <li>El tipo de letra (fuentes).</li>
                <li>El espaciado entre elementos.</li>
                <li>El tamaño y posicionamiento.</li>
            </ul>
        </section>

        <section class="contenido">
            <h2>Tipos de Selectores</h2>
            <p>Existen varios tipos de selectores en CSS:</p>
            <ol>
                <li>Selector de Etiqueta (ej. <code>p</code>, <code>h1</code>)</li>
                <li>Selector de Clase (ej. <code>.mi-clase</code>)</li>
                <li>Selector de ID (ej. <code>#mi-id</code>)</li>
            </ol>
            <p class="nota">Recuerda: El ID debe ser único en toda la página, mientras que las clases se pueden
                reutilizar.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Curso de Lenguaje de Marcas.</p>
    </footer>
</body>

</html>