<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 09 - Animaciones y Transiciones</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Animaciones y Transiciones</h1>
        <p>Dale vida a tus interfaces con efectos suaves y animaciones.</p>
    </header>

    <main>
        <div class="box-container">
            <div class="box transition-box">1. Hover Me (Transition)</div>
            <div class="box animation-box">2. Constant Motion (Keyframes)</div>
            <div class="box pulse-box">3. Pulse Effect</div>
        </div>
    </main>
</body>

</html>