<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 3: Fondos y Bordes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Fondos y Bordes Decorativos</h1>

    <div class="contenedor">
        <!-- Tarjeta 1: Bordes Redondeados y Sombra -->
        <div class="tarjeta tarjeta-simple">
            <h2>Bordes Redondeados</h2>
            <p>Esta tarjeta tiene <code>border-radius</code> y una sombra suave.</p>
        </div>

        <!-- Tarjeta 2: Fondo Degradado -->
        <div class="tarjeta tarjeta-degradado">
            <h2>Fondo Degradado</h2>
            <p>Uso de <code>linear-gradient</code> en CSS.</p>
        </div>

        <!-- Tarjeta 3: Imagen de Fondo -->
        <div class="tarjeta tarjeta-imagen">
            <h2>Imagen de Fondo</h2>
            <p>Texto sobre una imagen de fondo con superposición.</p>
        </div>

        <!-- Círculo -->
        <div class="circulo">
            <p>Soy un círculo</p>
        </div>
    </div>
</body>

</html>