<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de Repaso 2: Unificación de Conceptos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1 id="main-title">Repaso General de CSS</h1>
        <p class="intro-text">Integrando Selectores, Modelo de Caja, Flexbox y Grid.</p>
    </header>

    <main>
        <!-- Ejercicio Selectores y Modelo de Caja -->
        <section class="seccion-repaso">
            <h2>1. Selectores y Modelo de Caja</h2>
            <div class="caja-ejemplo">
                <p>Este bloque demuestra el uso de <strong>padding</strong>, <strong>border</strong> y
                    <strong>margin</strong>.
                </p>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="etiqueta-destacada">Nota
                    importante</a>
            </div>
        </section>

        <!-- Ejercicio Flexbox -->
        <section class="seccion-repaso">
            <h2>2. Layout con Flexbox</h2>
            <div class="contenedor-flex">
                <div class="item-flex">Elemento A</div>
                <div class="item-flex item-especial">Elemento B (Especial)</div>
                <div class="item-flex">Elemento C</div>
            </div>
        </section>

        <!-- Ejercicio Grid -->
        <section class="seccion-repaso">
            <h2>3. Layout con CSS Grid</h2>
            <div class="contenedor-grid">
                <div class="celda">Celda 1</div>
                <div class="celda">Celda 2</div>
                <div class="celda">Celda 3</div>
                <div class="celda">Celda 4</div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Repaso de Lenguajes de Marcas - PRUEBAS</p>
    </footer>

</body>

</html>