<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10 - Proyecto Final: Tarjeta de Producto</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <article class="product-card">
            <div class="image-wrapper">
                <img src="https://via.placeholder.com/400x400/2c3e50/ffffff?text=Premium+Headphones" alt="Producto">
                <span class="badge">Novedad</span>
            </div>
            <div class="content">
                <span class="category">Electrónica</span>
                <h2>Auriculares Pro Wireless</h2>
                <p class="description">
                    Experimenta el sonido de alta fidelidad con cancelación de ruido activa y hasta 40 horas de batería.
                </p>
                <div class="pricing">
                    <span class="price">199,99€</span>
                    <span class="old-price">249,99€</span>
                </div>
                <button class="buy-btn">Añadir al carrito</button>
            </div>
        </article>
    </div>
</body>

</html>