<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 07 - CSS Grid Layout</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>CSS Grid Layout</h1>
        <p>Aprende a crear rejillas bidimensionales con Grid.</p>
    </header>

    <main>
        <!-- 1. Grid Básico: Galería -->
        <section class="gallery-container">
            <h2>Galería de Imágenes (Grid Básico)</h2>
            <div class="grid-gallery">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">6</div>
            </div>
        </section>

        <!-- 2. Grid Áreas: Layout de Página -->
        <section class="layout-container">
            <h2>Estructura de Página (Grid Areas)</h2>
            <div class="page-layout">
                <nav class="nav">Navegación</nav>
                <header class="hero">Cabecera Hero</header>
                <article class="content">Contenido Principal</article>
                <aside class="sidebar">Barra Lateral</aside>
                <footer class="footer">Pie de Página</footer>
            </div>
        </section>
    </main>
</body>

</html>