<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 08 - Diseño Responsivo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Diseño Responsivo (Mobile First)</h1>
        <p>Aprende a usar Media Queries para que tu web se vea bien en todos los dispositivos.</p>
    </header>

    <main class="responsive-grid">
        <div class="card">
            <img src="https://via.placeholder.com/300x200" alt="Imagen">
            <div class="card-body">
                <h3>Servicio 1</h3>
                <p>Descripción detallada del servicio que se adapta a diferentes pantallas.</p>
            </div>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/300x200" alt="Imagen">
            <div class="card-body">
                <h3>Servicio 2</h3>
                <p>Descripción detallada del servicio que se adapta a diferentes pantallas.</p>
            </div>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/300x200" alt="Imagen">
            <div class="card-body">
                <h3>Servicio 3</h3>
                <p>Descripción detallada del servicio que se adapta a diferentes pantallas.</p>
            </div>
        </div>
    </main>
</body>

</html>